NEXT_PUBLIC_APP_NAME="Travismathew"

TM_HYDEV2_API_KEY="4_KO4cBxhlVY_VGpNY494YuA"

NEXTAUTH_SECRET='+Xq+TpN+ikxDJumz08kjRYtt5aDSo+hvwmDlC1bEosw='
NEXTAUTH_URL="http://localhost:3000/"

GIGYA_API_URL='https://accounts.eu1.gigya.com'
GIGYA_API_KEY='4_9I7gmQeR2RfFLd9VKEKKBg'
GIGYA_SECRET='YdHmeiRIc6usn1T2hq6s8dvK+4l7a4jL'
GIGYA_USER_KEY='ACz2Teboq9Os'

HYBRIS_API_URL="https://hyqa.travismathew.com"
HYBRIS_CLIENT_ID='tmqahybris'
HYBRIS_CLIENT_SECRET='Travis123'
HYBRIS_BASE_SITE_IDENTIFIER='b2c-us'


NEXT_PUBLIC_APP_HYBRIS_API_URL=${HYBRIS_API_URL}
NEXT_PUBLIC_APP_HYBRIS_CLIENT_ID=${HYBRIS_CLIENT_ID}
NEXT_PUBLIC_APP_HYBRIS_CLIENT_SECRET=${HYBRIS_CLIENT_SECRET}
NEXT_PUBLIC_APP_HYBRIS_BASE_SITE_IDENTIFIER=${HYBRIS_BASE_SITE_IDENTIFIER}


BLOOMREACH_ACCOUNT_ID = '6449'
BLOOMREACH_AUTH_KEY='mk44kexhs4lt478w'
BLOOMREACH_DOMAIN_KEY='travismathew'
BLOOMREACH_API_URL='https://core.dxpapi.com/api/v1/core'
BLOOMREACH_URL='https://www.travismathew.com'

NEXT_PUBLIC_APP_BLOOMREACH_URL=${BLOOMREACH_URL}